{
  "name": "cloudoll",
  "version": "1.0.0",
  "description": "cloudark share tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudoll/cloudoll"
  },
  "keywords": [],
  "author": "Cloudbeer <cloudbeer@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.9",
    "mysql": "^2.16.0",
    "pg": "^7.6.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "tracer": "^0.9.4",
    "z-schema": "^3.24.1"
  },
  "devDependencies": {}
}
